<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        box-sizing: border-box;
      }

      .container {
        border: 1px solid rgb(170, 88, 187);
        width: 100px;
        height: 300px;
        background-color: rgb(255, 225, 236);
        color: white;
        font-weight: bold;
        position: relative;
        top: 150px;
        font-size: 12px;
        transition: 1s;
        transform: translateX(-90%);
      }

      .container:hover {
        transform: translateX(-10%);
      }
      .menu_items {
        width: 100%;
      }

      .menu_items > .menu {
        width: 100%;
        height: 40px;
        padding-left: 10px;
        padding-bottom: 20px;
        line-height: 40px;
      }

      .menu_items > .menu:hover {
        background-color: rgb(170, 88, 187);
      }

      .arrow {
        width: 15%;
        position: absolute;
        right: 0;
        top: 50%;
        text-align: center;
        color: purple;
        font-size: 12p;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu_items">
          <div class="menu">HOME</div>
          <div class="menu">ABOUT ME</div>
          <div class="menu">PORTFOLIO</div>
          <div class="menu">CONTACT</div>
        </div>
        <span class="arrow">▷</span>
      </div>
</body>
</html>