<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <style>
        *{box-sizing: border-box; margin: auto;}
      
        body{margin: 0px; }
        .minibox{width: 50px;height: 500px;position: fixed;top: 300px; right: 0px;text-align: center;background-color: black; z-index: 2;}
        .mini{font-size: 30px; color: white; height: 15%;line-height: 75px;}
        .mini2{width: 100%;height: 10%;background-color: white; font-weight: bold;border: 1px solid black;line-height: 50px;font-size: 15px;}
        .minibox>div:hover{cursor: pointer;}

        .container{ width: 1500px;height: 5000px;}
        .header{width: 100%;height: 5%;overflow: hidden;}
        .header img{min-width: 100%; height: 100%;}
        .navi{width: 100%;height: 3%;}
        
        .play{width: 90%;height: 8%;}
        .main{width: 100%;height: 30%;}
        .body{width: 100%;height: 50%; position: relative;}
        .footer{width: 100%;height: 4%;font-weight: bold; border-top: 1px solid black;}

        .header>div{float: left;height: 100%;}
        .header>.empty{width: 10%;}
        .header>.header-menu{width: 15%;}
        .header img{width: 100%;}

        .navi>.login{height: 20%;background-color: #000000;color: white;font-weight: bold;}
        .navi>.login>div{float: left;height: 100%;}
        .login>.box1{width: 75%; font-size: 15px;line-height: 27px;font-style: oblique;padding-left: 10px;}
        .login>.box2{width: 25%; font-size: 12px;text-align: center;line-height: 27px;}
        .login>.box2>div{float: left;height: 100%; width: 25%;}
        .login>.box2>div:hover{cursor: pointer;}
        .box2 a:link{text-decoration-line: none; color: white;}


        .navi>.logo{height: 50%;}
        .navi>.logo>div{float: left;height: 100%;width: 50%;background-color: black;}
        .logo>.mainlogo{padding-left: 20px; color: white; line-height: 76px;font-size: 20px;font-weight: bold;}
        .logo>.search{text-align: right;color: white; padding-right: 10px;}
        .search input{height: 30px; width: 200px;}
        .search input::placeholder{color: black; font-style: italic;font-weight: bold;}
        
        .navi>div{width:100%;height:100%; float:left;}
        
        .dropbtn {background-color: white;font-size: 12px;border: none;}
        .dropbtn:hover{cursor: pointer;}
        .dropdown_content {
            display: none;
            position: absolute;
            background-color: #f1f1f1d2;
            min-width: 30%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.549);
            z-index: 1;
            text-align: left;
        }
        .dropdown_content a {
            color: #00000095;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition-duration:1s;
        }
        .dropdown_content a:hover {background-color: white;}
        .menu1:hover .dropdown_content {display: block;}  


        .navi>.category{height: 30%; }
        .navi>.category>div{float: left;height: 60%;width: 10%;text-align: center;border-left: 1px solid gray;border-right: 1px solid gray;font-size: 12px;font-weight: bold;margin-top: 10px;line-height: 28px;}
        .category>div:hover{cursor: pointer;font-size: 14px;}
        
        .play>.contents{height: 100%;}
        .play>.contents>div{width: 30%;float: left;height: 100%;}
        #contents1{width: 70%; height: 100%;text-align: right;}
        #contents2{width: 100%;height: 100%;}

        .play>.contents iframe{ width:40%; height:100%; float: left;}

        .main>.mainphoto{height: 25%;width: 100%; text-align: center; font-size: 13px; font-weight: bold;}
        .mainphoto img{height: 90%; width: 90%;}
        .mainphoto img:hover{cursor: pointer; opacity: 0.5;}
        .mainphoto .brand{height: 10%; line-height: 29px;}

        .mainphoto>.rank1{float: left;height: 100%;width: 25%;}
        .rank1>.num1{height: 10%; line-height: 29px; }
        .rank1>.num1photo{height: 80%; padding: 5px;width: 60%; border-bottom: 1px solid black; border-top: 1px solid black ;}

        .mainphoto>.rank2{float: left;height: 100%;width: 25%;}
        .rank2>.num2{height: 10%; line-height: 29px;}
        .rank2>.num2photo{height: 80%; padding: 5px;width: 60%; border-bottom: 1px solid black; border-top: 1px solid black ;}

        .mainphoto>.rank3{float: left;height: 100%;width: 25%;}
        .rank3>.num3{height: 10%; line-height: 29px;}
        .rank3>.num3photo{height: 80%; padding: 5px;width: 60%; border-bottom: 1px solid black; border-top: 1px solid black ;}

        .mainphoto>.rank4{float: left;height: 100%;width: 25%;}
        .rank4>.num4{height: 10%; line-height: 29px;}
        .rank4>.num4photo{height: 80%; padding: 5px;width: 60%; border-bottom: 1px solid black; border-top: 1px solid black ;}

        .body>.bodydesc{width: 100%;height: 4%; background-color: black;color: white;text-align: center;line-height: 99px;font-weight: bold;font-size: 40px;font-style: oblique;}
        .body>.scale{width: 100%;height: 24%;}
        .body>.scale>div{position: absolute;}
        .scale img{transition-duration: 2s;}
        #ain1{width: 400px; height: 300px;}
        #ain1:hover{transform: translate(0px,55px)}
        #ain2{width: 300px; height: 500px;}
        #ain2:hover{transform: scale(1.5);}

        .ain1{top: 120px;left: 100px;}
        .ain2{top: 150px;left: 570px;}
        .ain3{top: 150px;right: 30px;}

        #ho1{width: 400px; height: 500px;}
        #ho1:hover{transform: rotate(15deg);}
        #ho2{width: 300px; height: 500px;}
        #ho2:hover{transform: scale(1.3);}

        .ho1{top: 800px;right: 80px;}
        .ho2{top: 720px;left: 110px;}
        .ho3{top: 830px;right: 520px;}

        #goo1{width: 300px; height: 500px;}
        #goo1:hover{transform: rotate(-10deg);}
        #goo2{width: 400px; height: 500px;}
        #goo2:hover{transform: translate(0px,30px);}
        

        .goo1{bottom: 630px;right: 40px;}
        .goo2{bottom: 620px;left: 30px; }
        .goo3{bottom: 680px;right: 420px;}

        #jin1{width: 400px; height: 500px;}
        #jin1:hover{transform: scale(1.3);}
        #jin2{width: 400px; height: 300px;}
        #jin2:hover{transform: scale(1.4);}

        .jin1{bottom: 80px;right: 40px;}
        .jin2{bottom: 120px;left: 640px;}
        .jin3{bottom: 150px;left: 35px;}

       
        .footer>.footermain>div{float: left;width: 33%;height: 70%;margin-top: 22px;margin-left: 4px;text-align: center;}
        
        .footermain>.contact{height: 100%; text-align: left;}
        .footermain>.contact>div{height: 25%;}

        .footermain>.deliverycontact>div{float: left;width: 50%;height: 100%;}

        .share>div{float: left;}
        .share img{width: 70px;height: 60px;}
        .share img:hover{cursor: pointer;}
        

        
    </style>
</head>
<body>
 
    <div class="minibox">
        <div class="mini">
            <i class="far fa-heart"></i>
        </div>
        <div class="mini">
            <i class="far fa-bell"></i>
        </div>
        <div class="mini">
            <i class="far fa-clock"></i>
        </div>
        <div class="mini">
            <i class="far fa-comment-dots"></i>
        </div>
        <div class="mini">
            <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="mini">
            <i class="fas fa-exclamation"></i>
        </div>
        <div class="mini2">
            ▲TOP
        </div>
        
    </div>
    
    <div class="container">
        <div class="header">
            
            <div class="header-menu" id="head1"><img class="slide" src="무신사header1.jpg"></div>
            <div class="header-menu" id="head2"><img class="slide"src="무신사header2.jpg"></div>
            <div class="header-menu" id="head3"><img class="slide"src="무신사header3.jpg"></div>
            <div class="empty"></div>
            <div class="header-menu" id="head4"><img class="slide"src="무신사header4.jpg"></div>
            <div class="header-menu" id="head5"><img class="slide"src="무신사header5.jpg"></div>
            <div class="header-menu" id="head6"><img class="slide"src="무신사header6.jpg"></div>
            

        </div>
        <div class="navi">
           <div class="login">
               <div class="box1">대한민국 No.1 패션 스토어</div>
               <div class="box2">
                    <div class="logon"><a href="https://my.musinsa.com/login/v1/login?referer=https%3A%2F%2Fstore.musinsa.com%2Fapp%2F">로그인</a></div>
                    <div class="membership"><a href="https://my.musinsa.com/member/v2/join?eventPage=&eventCode=&csrfToken=0af360cca85d8156a66bbdf2c7292f0a8323acd4&returnUrl=">회원가입</a></div>
                   <div class="delivery"><a href="https://my.musinsa.com/login/v1/login?referer=https%3A%2F%2Fstore.musinsa.com%2Fapp%2Fcs">주문/배송조회</a></div>
                    <div class="service"><a href="https://store.musinsa.com/app/cs">서비스센터</a></div>
                </div>
           </div>
           <div class="logo">
                <div class="mainlogo">MUSINSA STORE</div>
                
                <div class="search"><input type="text" placeholder="첫 상품 구매시 10% 할인"></div>
           </div>
           <div class="category">
               <div class="menu1">


                <button class="dropbtn"><b>카테고리 Category</b></button>        
                <div class="dropdown_content">
                    <a href="#">데님 팬츠(9,693)</a>
                    <a href="#">캔버스/단화(6,390)</a>
                    <a href="#">블루종/MA-1(2,041)</a>
                    <a href="#">슈트 팬츠/슬랙스(7,076)</a>
                    <a href="#">맨투맨/스웨트셔츠(29,375)</a>
                    <a href="#">후드 티셔츠(18,006)</a>
                    <a href="#">니트/스웨터(13,650)</a>
                    <a href="#">폴리스/뽀글이(3,598)</a>
                  </div>
                   

                </div>
               <div class="menu">상의 Top</div>
               <div class="menu">바지 Pants</div>
               <div class="menu">아우터 Outer</div>
               <div class="menu">원피스 Onepice</div>
               <div class="menu">스커트 Skirt</div>
               <div class="menu">신발 Shoes</div>
               <div class="menu">가방 Bag</div>
               <div class="menu">스니커즈 Sneakers</div>
               <div class="menu">액세서리 Accessory</div>
           </div>
        </div>
       
        <div class="play">
            <div class="contents">
                
                <div style="text-align: right;" class="playphoto"><img  src="무신사contents1.jpg" id="contents1" ></div>
                
                <iframe src="https://www.youtube.com/embed/HzR3QU_d73A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="playphoto"><img src="무신사contents2.jpg" id="contents2"></div>
            </div>
            
        </div>
        <div class="main">
            <div class="mainphoto">
                <div class="rank1">
                    <div class="brand">드로우핏</div>
                    <div class="num1photo"><a href="https://store.musinsa.com/app/goods/655610?loc=goods_rank"><img src="1위.jpg" alt=""></a></div>
                    <div class="num1">1위 - 프리미어 퓨어 캐시미어 히든 싱글 코트 [Black]</div>
                </div>
                <div class="rank1">
                    <div class="brand">라퍼지스토어</div>
                    <div class="num1photo"><a href="https://store.musinsa.com/app/goods/2064478?loc=goods_rank"><img src="2위.jpg" alt=""></a></div>
                    <div class="num1">2위 - 오리지널 M-1965 피쉬테일 파카_Original Khaki</div>
                </div>
                <div class="rank1">
                    <div class="brand">내셔널지오그래픽</div>
                    <div class="num1photo"><a href="https://store.musinsa.com/app/goods/1515903?loc=goods_rank"><img src="3위.jpg" alt=""></a></div>
                    <div class="num1">3위 - 타루가 남성 RDS 덕 다운 점퍼 CARBON BLACK</div>
                </div>
                <div class="rank1">
                    <div class="brand">드로우핏</div>
                    <div class="num1photo"><a href="https://store.musinsa.com/app/goods/1649144?loc=goods_rank"><img src="4위.jpg" alt=""></a></div>
                    <div class="num1">4위 - 프리미어 퓨어 캐시미어 히든 싱글 코트 [Dark Brown]</div>
                </div>
            </div>
            <div class="mainphoto">
                <div class="rank2">
                    <div class="brand">인사일런스</div>
                    <div class="num2photo"><a href="https://store.musinsa.com/app/goods/1115974?loc=goods_rank"><img src="5위.jpg" alt=""></a></div>
                    <div class="num2">5위 캐시미어 더블 롱 코트 BLACK</div>
                </div>
                <div class="rank2">
                    <div class="brand">쿠어</div>
                    <div class="num2photo"><a href="https://store.musinsa.com/app/goods/1575612?loc=goods_rank"><img src="6위.jpg" alt=""></a></div>
                    <div class="num2">6위 - MTR 발마칸 코트(블랙)</div>
                </div>
                <div class="rank2">
                    <div class="brand">노스페이스</div>
                    <div class="num2photo"><a href="https://store.musinsa.com/app/goods/2081554?loc=goods_rank"><img src="7위.jpg" alt=""></a></div>
                    <div class="num2">7위 - NJ1DM62A 남성 1996 에코 눕시 자켓</div>
                </div>
                <div class="rank2">
                    <div class="brand">내셔널지오그래픽</div>
                    <div class="num2photo"><a href="https://store.musinsa.com/app/goods/2122584?loc=goods_rank"><img src="8위.jpg" alt=""></a></div>
                    <div class="num2">8위 - N204WDW930 여성 타루가 RDS 덕 다운 점퍼</div>
                </div>
            </div>
            <div class="mainphoto">
                <div class="rank3">
                    <div class="brand">커버낫</div>
                    <div class="num3photo"><a href="https://store.musinsa.com/app/goods/1267142?loc=goods_rank"><img src="9위.jpg" alt=""></a></div>
                    <div class="num3">9위 - (이도현 착용)리버시블 플리스 집업 자켓 아이보리</div>
                </div>
                <div class="rank3">
                    <div class="brand">예일</div>
                    <div class="num3photo"><a href="https://store.musinsa.com/app/goods/1628385?loc=goods_rank"><img src="10위.jpg" alt=""></a></div>
                    <div class="num3">10위 - 2 TONE ARCH HOODIE GRAY</div>
                </div>
                <div class="rank3">
                    <div class="brand">케이투</div>
                    <div class="num3photo"><a href="https://store.musinsa.com/app/goods/2059072?loc=goods_rank"><img src="11위.jpg" alt=""></a></div>
                    <div class="num3">11위 - 씬에어(THINAIR) ECOLITE 다운 자켓 미드나잇 블랙</div>
                </div>
                <div class="rank3">
                    <div class="brand">스파오</div>
                    <div class="num3photo"><a href="https://store.musinsa.com/app/goods/2193343?loc=goods_rank"><img src="12위.jpg" alt=""></a></div> 
                    <div class="num3">12위 - (짱구대디)데일리 에센셜 셋업 자켓</div>
                </div>
            </div>
            <div class="mainphoto">
                <div class="rank4">
                    <div class="brand">쿠여</div>
                    <div class="num4photo"><a href="https://store.musinsa.com/app/goods/668822"><img src="13위.jpg" alt=""></a></div>
                    <div class="num4">13위 - MTR 오버핏 더블 롱 코트(블랙)</div>
                </div>
                <div class="rank4">
                    <div class="brand">알파 인더스트리</div>
                    <div class="num4photo"><a href="https://store.musinsa.com/app/goods/411209?loc=goods_rank"><img src="14위.jpg" alt=""></a></div>
                    <div class="num4">14위 - MA-1 레귤러 Black</div>
                </div>
                <div class="rank4">
                    <div class="brand">내셔널지오그래픽</div>
                    <div class="num4photo"><a href="https://store.musinsa.com/app/goods/2057805?loc=goods_rank"><img src="15위.jpg" alt=""></a></div>
                    <div class="num4">15위 - N214UDW920 헤라 라이트 덕다운 유 넥 다운</div>
                </div>
                <div class="rank4">
                    <div class="brand">토피</div>
                    <div class="num4photo"><a href="https://store.musinsa.com/app/goods/1778404?loc=goods_rank"><img src="16위.jpg" alt=""></a></div>
                    <div class="num4"> 16위 - 2WAY 스웻 후드 집업(MELANGE GREY)</div>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="bodydesc">셀럽도 다 무신사랑</div>
            <div class="scale">
                <div class="ain1">
                    <img src="유아인1.jpg" id="ain1">
                </div>
                <div class="ain2">
                    <img src="유아인2.jpg" id="ain2">
                </div>
                <div class="ain3">
                    <iframe id="ain3" width="560" height="315" src="https://www.youtube.com/embed/SsGhRxjFAXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="scale">
                <div class="ho1">
                    <img src="정호연1.jpg" id="ho1">
                </div>
                <div class="ho2">
                    <img src="정호연2.jpg" id="ho2">
                </div>
                <div class="ho3">
                    <iframe width="500" height="355" src="https://www.youtube.com/embed/e7A7xY4JfQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="scale">
                <div class="goo1">
                    <img src="구교환1.jpg" id="goo1">
                </div>
                <div class="goo2">
                    <img src="구교환2.jpg" id="goo2">

                </div>
                <div class="goo3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OJqScziiGNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="scale">
                <div class="jin1">
                    <img src="김희진1.jpg" id="jin1">
                </div>
                <div class="jin2">
                    <img src="김희진2.jpg" id="jin2">
                </div>
                <div class="jin3">
                    <iframe width="530" height="315" src="https://www.youtube.com/embed/pzSLI8pGnbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footermain">
                
                <div class="contact">
                    <div class="contact1">고객센터(FAQ | 1:1질문하기 | 이메일문의)</div>
                    <div class="contact2">대표전화 1544 - 7199</div>
                    <div class="contact3">무신사 스토어 위치</div>
                    <div class="contact4">서울특별시 강남구 신사동 640-2 <br>로빈명품관 지하1층</div>
                </div>
                <div class="deliverycontact">
                    <div class="delivery">
                        <div class="contact1">회사소개</div>
                        <div class="contact2">공지사항</div>
                        <div class="contact3">스토어공지</div>
                    </div>
                    <div class="delivery">
                        <div class="contact4">입점/제휴/대량구매</div>
                        <div class="contact5">개인정보처리방침</div>
                        <div class="contact6">이용약관</div>
                    </div>
                </div>
                <div class="share">
                    <div class="contact1"><img src="무신사미니로고1.png" alt=""></div>
                    <div class="contact2"><img src="무신사미니로고2.png" alt=""></div>
                    <div class="contact3"><img src="유투브로고.png" alt=""></i></div>
                    <div class="contact4"><img src="페이스북아이콘.png" alt=""></i></div>
                    <div class="contact5"><img src="트위터아이콘.png" alt=""></i></div>
                    <div class="contact6"><img src="인스타그램아이콘.jpg" alt=""></i></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>