<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        div{border: 1px solid black;}
        .container{
            width: 800px;
            height: 800px;
            margin: auto;
            position: relative;
        }
        img.opac:hover{
            opacity: 0.3;
            filter: alpha(opacity=50);
        }

        .photo img{
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        #p1>.p{
            height: 90%;
        }
        #p1>.desc{
            height: 10%;
            text-align: center;
        }
        .photo{
            width: 350px;
            height: 200px;
            transition-duration: 1.5s;
        }
        #p1{
            position: absolute;
            bottom: 200px;
            right: 150px;
            
        }
        #p1:hover{
          
            transform: rotate(25deg);
            z-index: 2;
        }
       
        #p2{
            position: absolute;
            bottom: 280px;
            left: 170px;
        }
        #p2:hover{
            transform: scale(1.5);
            z-index: 2;
        }
        #p3{
            position: absolute;
            bottom: 350px;
            right: 240px
        }
        #p3:hover{
            transform:translate(100px) scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo" id="p1">
            <div class="p"><img src="사진1.jpg"></div>
            <div class="desc">사진 1</div>
        </div>
        <div class="photo" id="p2"><img src="사진2.jpg"></div>
        <div class="photo" id="p3"><img src="사진3.jpg"></div>
    </div>
</body>
</html>